# sb3-recommendation

./: Dockerfile  pom.xml
docker/: docker-compose.yaml
src/main/java/com/example/sb3recommendation/: Sb3RecommendationApplication.java
src/main/java/com/example/sb3recommendation/config/: MessageProcessorConfig.java
src/main/java/com/example/sb3recommendation/entity/: RecommendationEntity.java
src/main/java/com/example/sb3recommendation/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/example/sb3recommendation/mapper/: MapstructConfig.java  RecommendationMapper.java
src/main/java/com/example/sb3recommendation/message/: Event.java
src/main/java/com/example/sb3recommendation/model/: Recommendation.java
src/main/java/com/example/sb3recommendation/repository/: RecommendationRepository.java
src/main/java/com/example/sb3recommendation/restcontroller/: RecommendationRestController.java
src/main/java/com/example/sb3recommendation/service/: RecommendationService.java
src/main/java/com/example/sb3recommendation/util/: ServiceUtil.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/codegen/: sb3-recommendation.yaml
src/test/java/com/example/sb3recommendation/: MapperTest.java  MonogoDbTestBase.java  RecommendationOperationTest.java  RecommendationRepositoryTest.java  Sb3RecommendationApplicationTests.java
